STEAM_API_KEY=
ROOT_URL=http://localhost:3000
FIREBASE_SERVICE_ACC=
FIREBASE_DB_URL=https://strong-ostrich.firebaseio.com
CLIENTS={"support": "http://localhost:8080/login_return"}
SESSION_SECRET=Asdfasdf

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

JWT_SECRET=
JWT_PUBLIC=